<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.06.23 at 06:09:59 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test.bank.com/">
    <schemaBindings map="false"/>
    <bindings scd="tns:CreditRequest">
      <class ref="com.bank.test.CreditRequest"/>
    </bindings>
    <bindings scd="tns:CreditResponse">
      <class ref="com.bank.test.CreditResponse"/>
    </bindings>
    <bindings scd="~tns:Provider">
      <class ref="com.bank.test.Provider"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="com.bank.test.Status"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.test.com/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Address">
      <class ref="com.test.Address"/>
    </bindings>
    <bindings scd="tns:Response">
      <class ref="com.test.Response"/>
    </bindings>
    <bindings scd="tns:Student">
      <class ref="com.test.Student"/>
    </bindings>
  </bindings>
</bindings>

